
#####################################################################
#   air_filter_timer.cfg
#####################################################################


[gcode_macro _AIR_FILTER_VARIABLES]
variable_fan: 'fan_generic _Nevermore_Fans'                # The fan to track.
variable_hours_until_replacement: 50                       # total hours the filter can run before media needs replacing
variable_time: -1
gcode:


##-------------------------------------------------------------------


[gcode_macro RESET_AIR_FILTER]
description: Resets the air filter replacement timer
gcode:
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE=0
    SAVE_VARIABLE VARIABLE=air_filter_time VALUE=0
    UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=10
    { action_respond_info("Air filter timer has been reset") }


##-------------------------------------------------------------------


[gcode_macro QUERY_AIR_FILTER]
description: Displays the amount of time the air filter has run since it was last reset
gcode:
    {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].time|int / 3600) %}
    {% set replacement_hours = printer['gcode_macro _AIR_FILTER_VARIABLES'].hours_until_replacement|float %}
    { action_respond_info("Air Filter Hours: " + hours) }


##-------------------------------------------------------------------


[delayed_gcode _AIR_FILTER_TIMER]
initial_duration: 0.5
gcode:
    {% set cached_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].time|int %}

    {% if cached_time == -1 %}
        {% set cached_time = printer.save_variables.variables.air_filter_time|default(0) %}
        SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE={ cached_time }
    {% endif %}

    {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].fan].speed|float > 0 %}
        SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE={ cached_time + 10 }
    {% endif %}

    {% set replacement_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].hours_until_replacement|float * 3600 %}

    {% if cached_time > replacement_seconds %}
        _NOTIFICATION_AIR_FILTER
        UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=0
    {% else %}
        UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=10
    {% endif %}


##-------------------------------------------------------------------


[delayed_gcode _AIR_FILTER_FLUSH_TIMER]
initial_duration: 300
gcode:
    {% set saved_time = printer.save_variables.variables.air_filter_time|default(0)|float %}
    {% set actual_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].time|float %}

    {% if saved_time != actual_time %}
        SAVE_VARIABLE VARIABLE=air_filter_time VALUE={actual_time}
    {% endif %}

    UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=300


##-------------------------------------------------------------------


[gcode_macro _NOTIFICATION_AIR_FILTER]
gcode:
    _BEEPER_SOUND_FAIL
    RESPOND TYPE=error MSG="Nevermore: Replace filter media!"
    M117 Nevermore: Replace filter media!

