
#######################################################################################
#   Air Filter Timer                                                                  #
#   Modified by Nitro2k5 @ https://github.com/Nitro2k5/Klipper_Macros/                #
#   Original by MapleLeafMakers @ https://github.com/MapleLeafMakers/KlipperMacros/   #
#######################################################################################

# STEP 1 - If you dont have a persistent variables file allready, uncomment the following lines

#[save_variables]
#filename: ~/klipper_variables/user_variables.cfg


# STEP 2 - Define in the following macro what happened when the running hours are reached

[gcode_macro _NOTIFICATION_AIR_FILTER]
gcode:
    M117 Nevermore: Replace filter media!
    RESPOND TYPE=error MSG="Nevermore: Replace filter media!"
    _BEEPER_SOUND_FAIL


# STEP 3 - If you want to execute _NOTIFICATION_AIR_FILTER at printer startup uncomment the following lines

#[delayed_gcode _AIR_FILTER_TIMER_STARTUP]
#initial_duration: 1.0
#gcode:
#    _NOTIFICATION_AIR_FILTER


# STEP 4 - Configure fan and running hours for filter media

[gcode_macro _AIR_FILTER_VARIABLES]
variable_air_filter_fan: 'fan_generic _Nevermore_Fans'               # The fan to track (fan name with type prefix)
variable_air_filter_hours: 50                                        # Total hours the filter can run before media needs replacing


# STEP 4 - include this file to your printer.cfg with [include air_filter_timer.cfg]


# STEP 5 - Use the macros RESET_AIR_FILTER to reset the timer and QUERY_AIR_FILTER to display the actual running hours



### DO NOT EDIT BELOW THIS LINE #####################################

variable_air_filter_time: -1
gcode:

##-------------------------------------------------------------------


[gcode_macro RESET_AIR_FILTER]
description: Resets the air filter replacement timer.
gcode:
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=air_filter_time VALUE=0
    SAVE_VARIABLE VARIABLE=air_filter_time VALUE=0
    UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=6
    { action_respond_info("Nevermore: Air filter timer has been reset!") }


##-------------------------------------------------------------------


[gcode_macro QUERY_AIR_FILTER]
description: Displays the amount of time the air filter has run since it was last reset.
gcode:
    {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].air_filter_time|int / 3600) %}
    {% set replacement_hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].air_filter_hours|float) %}
    { action_respond_info("Nevermore: Air filter hours: " + hours + " / " + replacement_hours + " h") }


##-------------------------------------------------------------------


[delayed_gcode _AIR_FILTER_TIMER]
initial_duration: 0.5
gcode:
    {% set cached_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].air_filter_time|int %}

    {% if cached_time == -1 %}
        {% set cached_time = printer.save_variables.variables.air_filter_time|default(0) %}
        SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=air_filter_time VALUE={ cached_time }
    {% endif %}

    {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].air_filter_fan].speed|float > 0 %}
        SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=air_filter_time VALUE={ cached_time + 6 }
    {% endif %}

    {% set replacement_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].air_filter_hours|float * 3600 %}

    {% if cached_time > replacement_seconds %}
        _NOTIFICATION_AIR_FILTER
        UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=0
    {% else %}
        UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=6
    {% endif %}


##-------------------------------------------------------------------


[delayed_gcode _AIR_FILTER_FLUSH_TIMER]
initial_duration: 300
gcode:
    {% set saved_time = printer.save_variables.variables.air_filter_time|default(0)|float %}
    {% set actual_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].air_filter_time|float %}

    {% if saved_time != actual_time %}
        SAVE_VARIABLE VARIABLE=air_filter_time VALUE={actual_time}
    {% endif %}

    UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=300

