
#####################################################################
#   air_filter_timer.cfg
#####################################################################


[gcode_macro _AIR_FILTER_NOTIFICATION]
description: Notification routine for Air Filter Timer if replacement timer has exceeded
variable_air_filter_fan: 'fan_generic _Nevermore_Fans'
variable_air_filter_hours: 100
variable_air_filter_time: -1
gcode:
    M117 Air filter: Replace filter media!
    RESPOND TYPE=error MSG="Air filter: Replace filter media!"
    _BEEPER_SOUND_FAIL


##-------------------------------------------------------------------


[gcode_macro AIR_FILTER_RESET]
description: Resets the air filter replacement timer
gcode:
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_NOTIFICATION VARIABLE=air_filter_time VALUE=0
    SAVE_VARIABLE VARIABLE=air_filter_time VALUE=0
    UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=6
    RESPOND TYPE=command MSG="Air filter has been reset!"


##-------------------------------------------------------------------


[gcode_macro AIR_FILTER_QUERY]
description: Displays the amount of time the air filter has run since it was last reset
gcode:
    {% set hours = printer['gcode_macro _AIR_FILTER_NOTIFICATION'].air_filter_time|int / 3600 %}
    {% set replacement_hours = printer['gcode_macro _AIR_FILTER_NOTIFICATION'].air_filter_hours|float %}
    RESPOND TYPE={"error" if hours >= replacement_hours else "command"} MSG="Air filter hours: {"%.2f"|format(hours)} / {"%.2f"|format(replacement_hours)} h"


##-------------------------------------------------------------------


[delayed_gcode _AIR_FILTER_TIMER]
initial_duration: 0.5
gcode:
    {% set cached_time = printer['gcode_macro _AIR_FILTER_NOTIFICATION'].air_filter_time|int %}
    {% set replacement_seconds = printer['gcode_macro _AIR_FILTER_NOTIFICATION'].air_filter_hours|float * 3600 %}

    {% if cached_time == -1 %}
        {% set cached_time = printer.save_variables.variables.air_filter_time|default(0) %}
        SET_GCODE_VARIABLE MACRO=_AIR_FILTER_NOTIFICATION VARIABLE=air_filter_time VALUE={cached_time}
    {% endif %}

    {% if printer[printer['gcode_macro _AIR_FILTER_NOTIFICATION'].air_filter_fan].speed|float > 0 %}
        SET_GCODE_VARIABLE MACRO=_AIR_FILTER_NOTIFICATION VARIABLE=air_filter_time VALUE={cached_time + 6}
    {% endif %}

    {% if cached_time > replacement_seconds %}
        _AIR_FILTER_NOTIFICATION
        UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=0
    {% else %}
        UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=6
    {% endif %}


##-------------------------------------------------------------------


[delayed_gcode _AIR_FILTER_FLUSH_TIMER]
initial_duration: 360
gcode:
    {% set saved_time = printer.save_variables.variables.air_filter_time|default(0)|float %}
    {% set actual_time = printer['gcode_macro _AIR_FILTER_NOTIFICATION'].air_filter_time|float %}

    {% if saved_time != actual_time %}
        SAVE_VARIABLE VARIABLE=air_filter_time VALUE={actual_time}
    {% endif %}

    UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=360

