
#####################################################################
#   bedfans_control.cfg
#####################################################################


[gcode_macro _BEDFANVARS]
variable_threshold:          90                      # If bed temp target is >= this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.

variable_use_bedfans:        True                    # Set to True if bedfans are used, else to False.
variable_bedfans_name:       '_Bed_Fans'             # If variable_use_bedfans is True, set name of bedfans between ''
variable_bedfans_fast:       1.00                    # Fan speed once bed temp is reached (float must set between 0.00 and 1.00)
variable_bedfans_slow:       0.30                    # Fan speed while bed is heating (float must set between 0.00 and 1.00)

variable_use_nevermore:      True                    # Set to True if bedfans are used, else to False.
variable_nevermore_name:     '_Nevermore_Fans'       # If variable_use_nevermore is True, set name of nevermore fans between ''
variable_nevermore_fast:     1.00                    # Fan speed once bed temp is reached (float must set between 0.00 and 1.00)
variable_nevermore_slow:     0.30                    # Fan speed while bed is heating (float must set between 0.00 and 1.00)

variable_bedfans_verbose:    False                   # Output console messages for debug purposes


### DO NOT EDIT BELOW THIS LINE #####################################

gcode:


[gcode_macro BEDFANSSLOW]
description: Turn on all bedfans at low speed.
gcode:
    {% set USE_BEDFANS = printer["gcode_macro _BEDFANVARS"].use_bedfans|default(False) %}
    {% set BEDFANS_NAME = printer["gcode_macro _BEDFANVARS"].bedfans_name|default('')|string %}
    {% set BEDFAN_SLOW = printer["gcode_macro _BEDFANVARS"].bedfans_slow|default(0)|float %}
    {% set USE_NEVERMORE = printer["gcode_macro _BEDFANVARS"].use_nevermore|default(False) %}
    {% set NEVERMORE_NAME = printer["gcode_macro _BEDFANVARS"].nevermore_name|default('')|string %}
    {% set NEVERMORE_SLOW = printer["gcode_macro _BEDFANVARS"].nevermore_slow|default(0)|float %}
    {% set VERBOSE = printer["gcode_macro _BEDFANVARS"].bedfans_verbose|default(False) %}

    {% if VERBOSE %}
        { action_respond_info("[gcode_macro BEDFANSSLOW]") }
    {% endif %}

    {% if (USE_BEDFANS) and (BEDFANS_NAME != '') %}
        SET_FAN_SPEED FAN={BEDFANS_NAME|string} SPEED={BEDFAN_SLOW}
        {% if VERBOSE %}
            { action_respond_info("SET_FAN_SPEED FAN=%s SPEED=%.2f" % (BEDFANS_NAME, BEDFAN_SLOW)) }
        {% endif %}
    {% endif %}

    {% if (USE_NEVERMORE) and (NEVERMORE_NAME != '') %}
        SET_FAN_SPEED FAN={NEVERMORE_NAME|string} SPEED={NEVERMORE_SLOW}
        {% if VERBOSE %}
            { action_respond_info("SET_FAN_SPEED FAN=%s SPEED=%.2f" % (NEVERMORE_NAME, NEVERMORE_SLOW)) }
        {% endif %}
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro BEDFANSFAST]
description: Turn on all bedfans at fast speed.
gcode:
    {% set USE_BEDFANS = printer["gcode_macro _BEDFANVARS"].use_bedfans|default(False) %}
    {% set BEDFANS_NAME = printer["gcode_macro _BEDFANVARS"].bedfans_name|default('')|string %}
    {% set BEDFAN_FAST = printer["gcode_macro _BEDFANVARS"].bedfans_fast|default(0)|float %}
    {% set USE_NEVERMORE = printer["gcode_macro _BEDFANVARS"].use_nevermore|default(False) %}
    {% set NEVERMORE_NAME = printer["gcode_macro _BEDFANVARS"].nevermore_name|default('')|string %}
    {% set NEVERMORE_FAST = printer["gcode_macro _BEDFANVARS"].nevermore_fast|default(0)|float %}
    {% set VERBOSE = printer["gcode_macro _BEDFANVARS"].bedfans_verbose|default(False) %}

    {% if VERBOSE %}
        { action_respond_info("[gcode_macro BEDFANSFAST]") }
    {% endif %}

    {% if (USE_BEDFANS) and (BEDFANS_NAME != '') %}
        SET_FAN_SPEED FAN={BEDFANS_NAME|string} SPEED={BEDFAN_FAST}
        {% if VERBOSE %}
            { action_respond_info("SET_FAN_SPEED FAN=%s SPEED=%.2f" % (BEDFANS_NAME, BEDFAN_FAST)) }
        {% endif %}
    {% endif %}

    {% if (USE_NEVERMORE) and (NEVERMORE_NAME != '') %}
        SET_FAN_SPEED FAN={NEVERMORE_NAME|string} SPEED={NEVERMORE_FAST}
        {% if VERBOSE %}
            { action_respond_info("SET_FAN_SPEED FAN=%s SPEED=%.2f" % (NEVERMORE_NAME, NEVERMORE_FAST)) }
        {% endif %}
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro BEDFANSOFF]
description: Turn off all bedfans.
gcode:
    {% set USE_BEDFANS = printer["gcode_macro _BEDFANVARS"].use_bedfans|default(False) %}
    {% set BEDFANS_NAME = printer["gcode_macro _BEDFANVARS"].bedfans_name|default('')|string %}
    {% set USE_NEVERMORE = printer["gcode_macro _BEDFANVARS"].use_nevermore|default(False) %}
    {% set NEVERMORE_NAME = printer["gcode_macro _BEDFANVARS"].nevermore_name|default('')|string %}
    {% set VERBOSE = printer["gcode_macro _BEDFANVARS"].bedfans_verbose|default(False) %}

    {% if VERBOSE %}
        { action_respond_info("[gcode_macro BEDFANSOFF]") }
    {% endif %}

    {% if (USE_BEDFANS) and (BEDFANS_NAME != '') %}
        SET_FAN_SPEED FAN={BEDFANS_NAME|string} SPEED=0
        {% if VERBOSE %}
            { action_respond_info("SET_FAN_SPEED FAN=%s SPEED=0" % (BEDFANS_NAME)) }
        {% endif %}
    {% endif %}

    {% if (USE_NEVERMORE) and (NEVERMORE_NAME != '') %}
        SET_FAN_SPEED FAN={NEVERMORE_NAME|string} SPEED=0
        {% if VERBOSE %}
            { action_respond_info("SET_FAN_SPEED FAN=%s SPEED=0" % (NEVERMORE_NAME)) }
        {% endif %}
    {% endif %}


##-------------------------------------------------------------------


[delayed_gcode bedfanloop]
gcode:
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
    {% set BED_TEMPERATURE = printer.heater_bed.temperature|float %}
    {% set BED_TARGET = printer.heater_bed.target|float %}
    {% set VERBOSE = printer["gcode_macro _BEDFANVARS"].bedfans_verbose|default(False) %}

    {% if VERBOSE %}
        { action_respond_info("Heating bed... | Temp: %.2f °C (Target: %.2f °C)" % (BED_TEMPERATURE, BED_TARGET)) }
    {% endif %}

    {% if BED_TARGET >= THRESHOLD %}
        {% if BED_TEMPERATURE >= (BED_TARGET - 1) %}
            BEDFANSFAST
        {% else %}
            UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5
        {% endif %}
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro SET_HEATER_TEMPERATURE]
description: Set heater (HEATER) to target temperature (TARGET) and resume
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set HEATER = params.HEATER|default('None')|string %}
    {% set TARGET = params.TARGET|default(0)|int %}
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}

    {% if HEATER|lower == "extruder" %}
        M104 S{TARGET}
    {% elif HEATER|lower == "heater_bed" %}
        M99140 S{TARGET}
    {% else %}
        {action_respond_info("Heater %s not supported" % HEATER)}
    {% endif %}        

    {% if HEATER|lower == "heater_bed" %}
        {% if TARGET >= THRESHOLD %}
            BEDFANSSLOW
            UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
        {% else %}
            BEDFANSOFF
            UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0
        {% endif %}
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro M190]
description: Set bed heater to target temperature (S) and wait
rename_existing: M190.1
gcode:
    {% set S = params.S|int %}
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
    
    {% if S >= THRESHOLD %}
        BEDFANSSLOW
    {% else %}
        BEDFANSOFF
    {% endif %}

    M140 {% for p in params
      %}{'%s%s' % (p, params[p])}{%
      endfor %}

    {% if S != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}
    {% endif %}

    {% if S >= THRESHOLD %}
        BEDFANSFAST
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro M140]
description: Set bed heater to target temperature (S) and resume
rename_existing: M140.1
gcode:
    {% set S = params.S|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}


##-------------------------------------------------------------------


[gcode_macro TURN_OFF_HEATERS]
description: Turn off all heaters and bedfans
rename_existing: _TURN_OFF_HEATERS
gcode:
    BEDFANSOFF
    _TURN_OFF_HEATERS

