
#####################################################################
#   beeper.cfg
#####################################################################


[output_pin _beeper]
pin: PD15
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005


##-------------------------------------------------------------------


[gcode_macro BEEP]
description: Set the beeper output pin to the set iterations (I), frequence (FREQ) and duration (DUR).
gcode:
    {% set i = params.I|default(1)|int %}                      # Iterations (number of times to beep).
    {% set freq = params.FREQ|default(2000)|int %}             # Frequency in Hz. Default 2000Hz.
    {% set dur = params.DUR|default(100)|int %}                # Duration/wait of each beep in ms. Default 100ms.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=_beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=_beeper VALUE=0
        {% if (i > 1 ) %}
            G4 P{dur}
        {% endif %}
    {% endfor %}


##-------------------------------------------------------------------


[gcode_macro M300]
description: Set the beeper output pin to the set frequence (S) and duration (P)
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}

    SET_PIN PIN=_beeper VALUE=0.05 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=_beeper VALUE=0


##-------------------------------------------------------------------


[gcode_macro _BEEPER_SOUND_START]
gcode:
    M300 S440 P200
    M300 S660 P250
    M300 S880 P300


##-------------------------------------------------------------------


[gcode_macro _BEEPER_SOUND_END]
gcode:
    M300 S880 P300
    M300 S660 P250
    M300 S440 P200


##-------------------------------------------------------------------


[gcode_macro _BEEPER_SOUND_PRINT_INIT]
gcode:
    M300
    M300


##-------------------------------------------------------------------


[gcode_macro _BEEPER_SOUND_FAIL]
gcode:
    BEEP
    BEEP
    BEEP

