
#####################################################################
#   extruder.cfg
#####################################################################


[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 22.910999976888
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
max_extrude_only_distance: 300.0
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 35.954
pid_ki: 5.448
pid_kd: 59.324
pressure_advance: 0.050
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

