
#####################################################################
#   fans.cfg
#####################################################################


[fan]
pin:                 PA8
max_power:           1.00
shutdown_speed:      0.00
cycle_time:          0.010
hardware_pwm:        False
kick_start_time:     0.100
off_below:           0.10


##-------------------------------------------------------------------


[heater_fan Extruder_Fan]
pin:                 PE5
max_power:           1.00
shutdown_speed:      1.00
cycle_time:          0.010
hardware_pwm:        False
kick_start_time:     0.500
off_below:           0.00
heater:              extruder
heater_temp:         50.00
fan_speed:           1.00

##-------------------------------------------------------------------


[heater_fan Controller_Fans]
pin:                 PD12
max_power:           1.00
shutdown_speed:      1.00
cycle_time:          0.010
hardware_pwm:        False
kick_start_time:     0.100
off_below:           0.00
heater:              heater_bed
heater_temp:         50.00
fan_speed:           1.00


##-------------------------------------------------------------------


[fan_generic _Bed_Fans]
pin:                 PD14
max_power:           1.00
shutdown_speed:      0.00
cycle_time:          0.045
hardware_pwm:        False
kick_start_time:     0.250
off_below:           0.00


##-------------------------------------------------------------------


[fan_generic _Nevermore_Fans]
pin:                 PD13
max_power:           1.00
shutdown_speed:      0.00
cycle_time:          0.045
hardware_pwm:        False
kick_start_time:     0.250
off_below:           0.00

