
#####################################################################
#   filament_sensor.cfg
#####################################################################


[filament_switch_sensor filament_runout]
pause_on_runout: False
event_delay: 5.0
pause_delay: 1.0
switch_pin: !PG13

runout_gcode:
    RESPOND TYPE=error MSG="Filament runout detected!"
    _BEEPER_SOUND_FAIL
    PAUSE

insert_gcode:
    RESPOND TYPE=echo MSG="Filament insert detected..."
    M300

