
#####################################################################
#   filament_sensor.cfg
#####################################################################


[filament_switch_sensor filament_runout]
pause_on_runout: False
event_delay: 5.0
pause_delay: 10.0
switch_pin: !PG13
runout_gcode:
    _FILAMENT_RUNOUT
insert_gcode:
    _FILAMENT_INSERT



#####################################################################
#   Filament Runout Macros
#####################################################################


[gcode_macro _FILAMENT_RUNOUT]
gcode:
    RESPOND TYPE=error MSG="Filament runout detected!"
    _BEEPER_SOUND_FAIL
    PAUSE


##-------------------------------------------------------------------


[gcode_macro _FILAMENT_INSERT]
gcode:
    RESPOND TYPE=echo MSG="Filament insert detected..."
    M300

