
#####################################################################
#   filament_sensor.cfg
#####################################################################


[filament_motion_sensor filament_runout]
detection_length: 10.0
extruder: extruder
switch_pin: PG13
pause_on_runout: False
event_delay: 5.0
pause_delay: 20.0
runout_gcode:
    _FILAMENT_RUNOUT
insert_gcode:
    _FILAMENT_INSERT



#####################################################################
#   Filament Runout Macros
#####################################################################


[gcode_macro _FILAMENT_RUNOUT]
description: Filament runout routine
gcode:
    {% set printer_state = printer.print_stats.state %}

    RESPOND TYPE=error MSG="Filament runout detected!"
    _BEEPER_SOUND_FAIL

    {% if printer_state == 'printing' %}
        PAUSE
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro _FILAMENT_INSERT]
description: Filament insert routine
gcode:
    RESPOND TYPE=echo MSG="Filament insert detected..."
    M300 S1000 P100
    M300 S1500 P50


##-------------------------------------------------------------------


[gcode_macro QUERY_FILAMENT_SENSOR]
description: Query filament runout sensor and status output
rename_existing: _QUERY_FILAMENT_SENSOR
gcode:
    {% set sensor = params.SENSOR|default('filament_runout') %}
    {% set enable = printer["filament_motion_sensor %s" % (sensor|lower)].enabled %}

    {action_respond_info("Filament Sensor status enabled?: %s" % (enable|lower))}
    _QUERY_FILAMENT_SENSOR SENSOR={sensor}

