###--------------------------------------------------------------------------------###
### Klipper Heatsoak Delay Macro by Nitro2k5#2432                                  ###
### Version: 1.0 / Release: 30.09.2022                                             ###
###                                                                                ###
### Visit the wonderful VoronDesign Community Discord @ https://discord.gg/voron   ###
###--------------------------------------------------------------------------------###
###                                                                                ###
### Instructions:                                                                  ###
###                                                                                ###
### ---                                                                            ###
###                                                                                ###
### In your Slicers PRINT_START parameter append:                                  ###
### -> You may change n for heatsoak time in minutes (int)                         ###
###                                                                                ###
### HEAT_SOAK=30                                                                   ###
###                                                                                ###
### ---                                                                            ###
###                                                                                ###
### At the beginning of Klippers PRINT_START macro insert:                         ###
###                                                                                ###
### {% set HEAT_SOAK = params.HEAT_SOAK|default(0)|int %}                          ###
###                                                                                ###
### ---                                                                            ###
###                                                                                ###
### At the point inside PRINT_START you want the heatsoak insert:                  ###
###                                                                                ###
### {% if (HEAT_SOAK > 0) %}                                                       ###
###     _Heatsoak_Delay HEAT_SOAK_TIME={HEAT_SOAK}                                 ###
### {% endif %}                                                                    ###
###                                                                                ###
###---                                                                             ###
###                                                                                ###
### You can use the macro CANCEL_HEATSOAK to cancel an active heatsoak             ###
###                                                                                ###
###--------------------------------------------------------------------------------###


[gcode_macro _Heatsoak_Delay_Variables]
variable_heatsoak_active:   False
variable_heatsoak_cancel:   False
variable_heatsoak_done:     False
variable_heatsoak_time:     0
variable_heatsoak_init:     0
gcode:

#
#[gcode_macro _Heatsoak_Delay]
#gcode:
#    {% set HEAT_SOAK_TIME = params.HEAT_SOAK_TIME|default(0)|int %}
#    SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_time VALUE={ HEAT_SOAK_TIME }
#    UPDATE_DELAYED_GCODE ID=_Heatsoak_Delay_Monitor DURATION=1


[delayed_gcode _Heatsoak_Delay]
initial_duration: 0
gcode:
    {% set HEAT_SOAK_ACTIVE = printer["gcode_macro _Heatsoak_Delay_Variables"].heatsoak_active %}
    {% set HEAT_SOAK_CANCEL = printer["gcode_macro _Heatsoak_Delay_Variables"].heatsoak_cancel %}
    {% set HEAT_SOAK_DONE = printer["gcode_macro _Heatsoak_Delay_Variables"].heatsoak_done %}
    {% set HEAT_SOAK_TIME = printer["gcode_macro _Heatsoak_Delay_Variables"].heatsoak_time %}
    {% set HEAT_SOAK_INIT = params.HEAT_SOAK_TIME|default(0)|int %}

    #--- STATE INIT
    {% if (HEAT_SOAK_ACTIVE == False) and (HEAT_SOAK_CANCEL == False) and (HEAT_SOAK_DONE == False) %}
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_active VALUE={ True }
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_time VALUE={ HEAT_SOAK_INIT }
        {% if printer['gcode_macro status_heating'] is defined %} STATUS_HEATING {% endif %}
        PAUSE_BASE
        {action_respond_info("> Start Heatsoak <")}
        UPDATE_DELAYED_GCODE ID=_Heatsoak_Delay DURATION=1

    #--- STATE HEATSOAK
    {% elif (HEAT_SOAK_ACTIVE == True) and (HEAT_SOAK_CANCEL == False) and (HEAT_SOAK_DONE == False) and (HEAT_SOAK_TIME > 0) %}
        M117 -> Heatsoak for { HEAT_SOAK_TIME }min
        {action_respond_info("Heatsoak time left: %.i min" % (HEAT_SOAK_TIME))} #ggf vor i eine Zahl einfügen
        G4 P60000
        {% if (HEAT_SOAK_TIME > 1) %}
            SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_time VALUE={(HEAT_SOAK_TIME - 1)}
        {% else %}
            SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_done VALUE={ True }
        {% endif %}
        UPDATE_DELAYED_GCODE ID=_Heatsoak_Delay DURATION=1

    #--- STATE DONE
    {% elif (HEAT_SOAK_ACTIVE == True) and (HEAT_SOAK_CANCEL == False) and (HEAT_SOAK_DONE == True) %}
        M117 -> Heatsoak done
        {action_respond_info("> Heatsoak done <")}
        RESUME_BASE
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_active VALUE={ False }
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_cancel VALUE={ False }
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_done VALUE={ False }
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_time VALUE={ 0 }
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_init VALUE={ 0 }

    #--- STATE CANCEL
    {% elif (HEAT_SOAK_CANCEL == True) %}
        M117 -> Heatsoak canceled
        {action_respond_info("> Heatsoak canceled <")}
        RESUME_BASE
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_active VALUE={ False }
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_cancel VALUE={ False }
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_done VALUE={ False }
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_time VALUE={ 0 }
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_init VALUE={ 0 }

    {% endif %}


[gcode_macro cancel_heatsoak]
gcode:
    {% set HEAT_SOAK_ACTIVE = printer["gcode_macro _Heatsoak_Delay_Variables"].heatsoak_active %}
    {% if (HEAT_SOAK_ACTIVE == True) %}
        SET_GCODE_VARIABLE MACRO=_Heatsoak_Delay_Variables VARIABLE=heatsoak_cancel VALUE={ True }
        {action_respond_info("Command: Heatsoak canceled by user")}
    {% else %}
        {action_respond_info("Info: No Heatsoak active...")}
    {% endif %}

