
#####################################################################
#   helper_macros.cfg
#####################################################################


[delayed_gcode _PRINTER_STARTUP]
initial_duration: 2
gcode:
    AIR_FILTER_QUERY
    M300 S2000 P50


##-------------------------------------------------------------------


[gcode_macro ZUP]
description: Babysteps Z offset by 0.01mm
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
	    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=0
    {% else %}
        SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1
    {% endif %}

##-------------------------------------------------------------------


[gcode_macro ZDOWN]
description: Babysteps Z offset by -0.01mm
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
	    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=0
    {% else %}
        SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro LOAD_FILAMENT]
description: Loads filament by the specified amount (LENGTH) (SPEED)
gcode:
    {% set length = params.LENGTH|default(250)|int %}
    {% set speed = params.SPEED|default(300)|int %}

    SAVE_GCODE_STATE NAME=LOAD_FILAMENT

    RESPOND TYPE=echo MSG="Load Filament | Length: {length}mm @ Speed: {speed / 60}mm/s"
    G91
    G1 E{length} F{speed}
    G92 E0

    M400
    M300

    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT


##-------------------------------------------------------------------


[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament by the specified amount (LENGTH) (SPEED)
gcode:
    {% set length = params.LENGTH|default(50)|int %}
    {% set speed = params.SPEED|default(600) %}

    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT

    RESPOND TYPE=echo MSG="Unload Filament | Length: {length}mm @ Speed: {speed / 60}mm/s"
    G91
    G1 E-{length} F{speed}
    G92 E0
    G90

    M400
    M300

    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT


##-------------------------------------------------------------------


[gcode_macro MOVE_CENTER_Z20]
description: Move toolhead to bedcenter at Z20 (SPEED)
gcode:
    {% set speed = params.SPEED|default(50) * 60 %}

    SAVE_GCODE_STATE NAME=STATE_MOVE_CENTER_Z20

    {% if "xyz" not in printer.toolhead.homed_axes %}
	    {action_raise_error("No homing is performed, need to home all axis first!")}
    {% else %}
        {action_respond_info("Move toolhead to bedcenter X175 Y175 Z20")}
        G90                                                                   #set to absolute coordinates
        G0 X175 Y175 Z20 F{speed}                                             #move to bed center
    {% endif %}

    RESTORE_GCODE_STATE NAME=STATE_MOVE_CENTER_Z20


##-------------------------------------------------------------------


[gcode_macro MOVE_CENTER_Z100]
description: Move toolhead to bedcenter at Z100 (SPEED)
gcode:
    {% set speed = params.SPEED|default(50) * 60 %}

    SAVE_GCODE_STATE NAME=STATE_MOVE_CENTER_Z100

    {% if "xyz" not in printer.toolhead.homed_axes %}
	    {action_raise_error("No homing is performed, need to home all axis first!")}
    {% else %}
        {action_respond_info("Move toolhead to bedcenter X175 Y175 Z100")}
        G90                                                                   #set to absolute coordinates
        G0 X175 Y175 Z100 F{speed}                                            #move to bed center
    {% endif %}

    RESTORE_GCODE_STATE NAME=STATE_MOVE_CENTER_Z100


##-------------------------------------------------------------------


[gcode_macro SHUTDOWN_HOST]
description: Shutting down host controller
variable_shutdown_state: False
gcode:
    {% set SHUTDOWN_STATE = printer["gcode_macro SHUTDOWN_HOST"].shutdown_state %}

    {% if (SHUTDOWN_STATE == False) %}
        RESPOND TYPE=error MSG="SHUTDOWN: Press again to shutdown host"
        SET_GCODE_VARIABLE MACRO=SHUTDOWN_HOST VARIABLE=shutdown_state VALUE={ True }
    {% else %}
	    {action_call_remote_method("shutdown_machine")}
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro M109]
description: This makes Klipper resume immediately after reaching temp (S)
rename_existing: M109.1
gcode:
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro M115]
description: Print host and mcu version
rename_existing: M115.1
gcode:
    {% set out = ['mcu build version:'] %}
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
            {% if name2 is in ['mcu_version'] %}
                {% set _dummy = out.append("%s: %s" % (name1, printer[name1][name2])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    {action_respond_info(out|join("\n"))}
    M115.1


##-------------------------------------------------------------------


[gcode_macro M900]
description: Set pressure advance (K)
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}

