
#####################################################################
#   homing.cfg
#####################################################################


[safe_z_home]
home_xy_position: 175.00, 175.00
speed: 500.00
z_hop: 5.00
z_hop_speed: 20
move_to_previous: False



#####################################################################
#   Homing Macros
#####################################################################


[gcode_macro G28]
rename_existing: G28.1
gcode:
    {% set STATE = printer["gcode_macro PRINT_START"].printer_state %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set home_xy = 'X' in params and 'Y' in params and 'Z' not in params %}

    STATUS_HOMING

    {% if home_all %}
        M117 -> Homing all axis
        G28.1
    {% elif home_xy %}
        M117 -> Homing XY axis
        G28.1 X Y
    {% endif %}

    {% if 'X' in params and (home_xy == False) %}
        M117 -> Homing X axis
        G28.1 X
    {% endif %}
  
    {% if 'Y' in params and (home_xy == False) %}
        M117 -> Homing Y axis
        G28.1 Y
    {% endif %}
  
    {% if 'Z' in params %}
        M117 -> Homing Z axis
        G28.1 Z
    {% endif %}

    {% if STATE == 'idle' %}
        STATUS_READY
        M117
    {% endif %}

##-------------------------------------------------------------------


[gcode_macro CG28]
gcode:
    SAVE_GCODE_STATE NAME=STATE_CG28                                           #save gcode state
    {% if "xyz" not in printer.toolhead.homed_axes %}                          #check for homed axis
        G28                                                                    #full homing
    {% endif %}
    RESTORE_GCODE_STATE NAME=STATE_CG28                                        #restore gcode state


##-------------------------------------------------------------------


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32                                            #save gcode state
    G90                                                                        #set absolute movement
    G28                                                                        #home all axis
    QUAD_GANTRY_LEVEL                                                          #perform QGL
    G28 Z                                                                      #home z axis
    G0 X175 Y175 Z100 F18000                                                   #move to bedcenter
    RESTORE_GCODE_STATE NAME=STATE_G32                                         #restore gcode state

