
#####################################################################
#   homing.cfg
#####################################################################


[safe_z_home]
home_xy_position: 175.00, 175.00
speed: 500.00
z_hop: 5.00
z_hop_speed: 20
move_to_previous: False



#####################################################################
#   Homing Macros
#####################################################################


[gcode_macro G28]
description: Home all or specified axis
rename_existing: G28.1
gcode:
    {% set printer_state = printer.print_stats.state %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set home_xy = 'X' in params and 'Y' in params and 'Z' not in params %}

    STATUS_HOMING

    {% if home_all %}
        M117 -> Homing all axis
        G28.1
    {% elif home_xy %}
        M117 -> Homing XY axis
        G28.1 X Y
    {% endif %}

    {% if 'X' in params and (home_xy == False) %}
        M117 -> Homing X axis
        G28.1 X
    {% endif %}
  
    {% if 'Y' in params and (home_xy == False) %}
        M117 -> Homing Y axis
        G28.1 Y
    {% endif %}
  
    {% if 'Z' in params %}
        M117 -> Homing Z axis
        G28.1 Z
    {% endif %}

    M400

    {% if printer_state != 'printing' %}
        STATUS_READY
        M117
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro CG28]
description: Home all axis if homing is not performed
gcode:
    SAVE_GCODE_STATE NAME=STATE_CG28

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    RESTORE_GCODE_STATE NAME=STATE_CG28


##-------------------------------------------------------------------


[gcode_macro G32]
description: Home all axis, QGL, move to bedcenter
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32

    G90
    G28

    QUAD_GANTRY_LEVEL

    G0 X175 Y175 Z50 F18000
    M400

    STATUS_READY
    M117

    RESTORE_GCODE_STATE NAME=STATE_G32

