
#####################################################################
#   leds.cfg
#####################################################################


[output_pin Chamber_Light]
pin: PB10
pwm: true
shutdown_value: 0.0
value: 0.20
cycle_time: 0.001666


[neopixel sb_leds]
pin: PB0
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
initial_WHITE: 0.2



#####################################################################
#   Light Control Macros
#####################################################################


[gcode_macro ALL_LIGHTS_ON]
gcode:
    SET_PIN PIN=Chamber_Light VALUE=0.50
    STATUS_ON


#--------------------------------------------------------------------


[gcode_macro ALL_LIGHTS_OFF]
gcode:
    SET_PIN PIN=Chamber_Light VALUE=0.00
    STATUS_OFF


#--------------------------------------------------------------------


[gcode_macro TOGGLE_LIGHTS]
gcode:
    {% set LIGHTS = printer['output_pin Chamber_Light'].value|float %}

    {% if (LIGHTS > 0) %}
        SET_PIN PIN=Chamber_Light VALUE=0.00
        STATUS_OFF
    {% else %}
        SET_PIN PIN=Chamber_Light VALUE=0.50
        STATUS_ON
    {% endif %}



#####################################################################
#   LED Effects Animations
#####################################################################


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds (9,10)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (1,2,3,4,5,6,7,8)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.3,  0.3, 0.3)



##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    breathing  3 1 top (1,0,0)


[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)


[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
endstops:               x, y, z, probe
leds:
    neopixel:sb_leds (1-8)
layers:
        homing 2.0 0 subtract (1,1,1)
        breathing  3 1 top (0.0, 0.0, 0.35)


[led_effect sb_logo_heating]
leds:
    neopixel:sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)


[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)


[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
endstops:               x, y, z, probe
leds:
    neopixel:sb_leds (1-8)
layers:
        homing 3 0 subtract (1,1,1)
        breathing  3 1 top (0.0, 0.6, 0.2)


[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
endstops:               x, y, z, probe
leds:
    neopixel:sb_leds (1-8)
layers:
        homing 3 0 subtract (1,1,1)
        breathing  3 1 top (0.5, 0.1, 0.4)


[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
endstops:               x, y, z, probe
leds:
    neopixel:sb_leds (1-8)
layers:
        homing 3 0 subtract (1,1,1)
        breathing  3 1 top (0.2, 1.0, 0.0)


[led_effect sb_logo_probe_flash]
autostart:              false
frame_rate:             24
endstops:               x, y, z, probe
leds:
    neopixel:sb_leds (1-8)
layers:
        homing 3 0 multiply (1,1,1)
        static 3 1 lighten (1.0, 1.0, 1.0)


[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)


[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)


[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)



####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)


[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)


[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)


[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)



#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:sb_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:sb_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)




##############
# LED Macros #
##############

[gcode_macro STATUS_ON]
gcode:
    STOP_LED_EFFECTS
    STATUS_LOGO_LEDS_ON
    STATUS_NOZZLE_LEDS_ON


[gcode_macro STATUS_OFF]
gcode:
    STOP_LED_EFFECTS


[gcode_macro STATUS_LOGO_LEDS_ON]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds


[gcode_macro STATUS_LOGO_LEDS_OFF]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1


[gcode_macro STATUS_NOZZLE_LEDS_ON]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds


[gcode_macro STATUS_NOZZLE_LEDS_OFF]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1


[gcode_macro STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow


[gcode_macro STATUS_PART_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready


[gcode_macro STATUS_BUSY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    STATUS_NOZZLE_LEDS_ON


[gcode_macro STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro STATUS_COOLING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro STATUS_LEVELING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    SET_LED_EFFECT EFFECT=sb_logo_probe_flash
    STATUS_NOZZLE_LEDS_ON


[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    SET_LED_EFFECT EFFECT=sb_logo_probe_flash
    STATUS_NOZZLE_LEDS_ON


[gcode_macro STATUS_CLEANING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    STATUS_NOZZLE_LEDS_ON


[gcode_macro STATUS_MESHING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    SET_LED_EFFECT EFFECT=sb_logo_probe_flash
    STATUS_NOZZLE_LEDS_ON


[gcode_macro STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    STATUS_NOZZLE_LEDS_ON

[gcode_macro STATUS_ERROR]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_critical_error

