
#####################################################################
#   leds.cfg
#####################################################################


[output_pin Chamber_Light]
pin: PB10
pwm: true
shutdown_value: 0.0
value: 0.20
cycle_time: 0.001666



#####################################################################
#   Light Control Macros
#####################################################################


[gcode_macro ALL_LIGHTS_ON]
gcode:
    SET_PIN PIN=Chamber_Light VALUE=0.50
    STATUS_ON


#--------------------------------------------------------------------


[gcode_macro ALL_LIGHTS_OFF]
gcode:
    SET_PIN PIN=Chamber_Light VALUE=0.00
    STATUS_OFF


#--------------------------------------------------------------------


[gcode_macro TOGGLE_LIGHTS]
gcode:
    {% set LIGHTS = printer['output_pin Chamber_Light'].value|float %}

    {% if (LIGHTS > 0) %}
        SET_PIN PIN=Chamber_Light VALUE=0.00
        STATUS_OFF
    {% else %}
        SET_PIN PIN=Chamber_Light VALUE=0.50
        STATUS_ON
    {% endif %}

