
#####################################################################
#   main_settings.cfg
#####################################################################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3E0048000F50304738313820-if00
restart_method: command


##-------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 5.0


##-------------------------------------------------------------------


[exclude_object]


##-------------------------------------------------------------------


[respond]
default_type: command


##-------------------------------------------------------------------


[idle_timeout]
timeout: 3600


##-------------------------------------------------------------------


[save_variables]
filename: ~/klipper_variables/user_variables.cfg

