
#####################################################################
#   nozzle_brush_bucket.cfg
#####################################################################


[gcode_macro NOZZLE_BRUSH]
gcode:

    SAVE_GCODE_STATE NAME=NOZZLE_BRUSH

    G90
    G0 X310 Y354 Z12.5 F18000 ;join over startpoint
    G0 X310 Y354 Z2.5 F6000 ;join over startpoint

    G0 X250 Y354 Z2.5 F18000 ;scrub to endpoint
    G0 X310 Y354 Z2.5 F18000 ;scrub to startpoint
    G0 X250 Y354 Z2.5 F18000 ;scrub to endpoint
    G0 X310 Y354 Z2.5 F18000 ;scrub to startpoint

    G0 X310 Y354 Z12.5 F6000 ;join over startpoint

    RESTORE_GCODE_STATE NAME=NOZZLE_BRUSH

