
#####################################################################
#   nozzle_brush_bucket.cfg
#####################################################################


[gcode_macro NOZZLE_BRUSH]
variable_move_to_prepos:    True
variable_prepos_x:         310.0
variable_prepos_y:         354.0
variable_prepos_z:          12.5

variable_start_x:          310.0                                                                 #X brush start position
variable_start_y:          354.0                                                                 #Y brush start position
variable_start_z:            2.5

variable_stop_x:           250.0                                                                 #X brush stop position
variable_stop_y:           354.0                                                                 #Y brush stop position
variable_stop_z:             2.5

variable_travel_speed:     300.0                                                                 #travel speed
variable_brush_speed:      300.0
variable_brush_count:          5                                                                 #iterations of nozzle brush movements

description: Use nozzle brush to clean nozzle.
gcode:
    SAVE_GCODE_STATE NAME=NOZZLE_BRUSH                                                           #save gcode state

    M117 -> Clean Nozzle
    STATUS_CLEANING                                                                              #set led status

    G90                                                                                          #set to absolute movement

    {% if (move_to_prepos|lower = 'true') %}                                                     #check for move to prepos
        G0 X{prepos_x} Y{prepos_y} Z{prepos_z} F{travel_speed * 60}                              #move to prepos
    {% endif %}

    G0 X{start_x} Y{start_y} Z{start_z} F{travel_speed * 60}                                     #move to startpos

    {% for _ in range(brush_count) %}                                                            #iterate brush movement
        G1 X{stop_x} Y{stop_y} Z{stop_z} F{brush_speed * 60}                                     #move to endpos
        G1 X{start_x} Y{start_y} Z{start_z} F{brush_speed * 60}                                  #move back to startpos
    {% endfor %}

    {% if (move_to_prepos|lower = 'true') %}                                                     #check for move to prepos
        G0 X{prepos_x} Y{prepos_y} Z{prepos_z} F{travel_speed * 60}                              #move to prepos
    {% endif %}

    M117

    RESTORE_GCODE_STATE NAME=NOZZLE_BRUSH                                                        #restore gcode state

