
#####################################################################
#   PRINT_START Routine
#####################################################################


[gcode_macro PRINT_START]
variable_skip_heatsoak: False                                                                                    #skip heatsoak variable
variable_printer_state: ''                                                                                       #provides public state variabe

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}                                                        #first layer bed temp
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}                                              #first layer extruder temp
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}                                                #starting chamber temp
    {% set HEAT_SOAK = params.HEAT_SOAK|default(0)|int %}                                                        #additional heatsoak in minutes
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default('DEFAULT')|string %}                                     #filament type
    {% set BEDMESH = params.BEDMESH|default(True) %}                                                             #do bedmesh?
    {% set GHOSTRUN = params.GHOSTRUN|default(True) %}                                                           #check if ghostrun is enabled

    {% set ACTUAL_EXTRUDER_TEMP = printer.extruder.temperature %}
    {% set TARGET_EXTRUDER_TEMP = printer.extruder.target %}
    {% set BEDTEMP_DIFF = BED_TEMP - printer['heater_bed'].temperature|float %}                                  #initialize and calculate bed temp difference
    {% set CHAMBER_DIFF = CHAMBER_TEMP - printer['temperature_sensor Chamber'].temperature|float %}              #initialize and calculate chamber temp difference

    {% if (EXTRUDER_TEMP == 0) and not (GHOSTRUN) %}                                                             #if no EXTRUDER_TEMP is passed, cancel print
        RESPOND TYPE=error MSG="Parameter EXTRUDER_TEMP missing from slicers PRINT_START! Abort print..."        #error message
        _PRINT_ERROR                                                                                             #abort print

    {% elif (EXTRUDER_TEMP < printer.configfile.settings.extruder.min_extrude_temp) and not (GHOSTRUN) %}        #if EXTRUDER_TEMP is too low, cancel print
        RESPOND TYPE=error MSG="Parameter EXTRUDER_TEMP is below min_extrude_temp! Abort print..."               #error message
        _PRINT_ERROR                                                                                             #abort print

    {% elif (CHAMBER_TEMP > 0) and (BED_TEMP == 0) and not (GHOSTRUN) %}                                         #if CHAMBER_TEMP is not zero but BED_TEMP is zero, cancel print
        RESPOND TYPE=error MSG="Parameter CHAMBER_TEMP is not zero but no BED_TEMP is passed! Abort print..."    #error message
        _PRINT_ERROR                                                                                             #abort print

    {% else %}                                                                                                   #plausibility check passed, start routine
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printer_state VALUE='"printing"'                           #set printer state
        _BEEPER_SOUND_PRINT_INIT                                                                                 #beeper sound
        SET_PIN PIN=Chamber_Light VALUE=0.50                                                                     #turn chamber lights on
        CLEAR_PAUSE                                                                                              #clear pause state
        BED_MESH_CLEAR                                                                                           #clear stored bed mesh
        _RESET_PRINT_SETTINGS                                                                                    #reset offset, speed, flow & extruder
        SET_FILAMENT_SENSOR SENSOR=filament_runout ENABLE=1                                                      #enable filament sensor

        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                                               #set bed temperature

        {% if TARGET_EXTRUDER_TEMP > 150 %}                                                                      #check for probing temp
            { action_respond_info('Extruder temperature target of %.1f°C is too high, 
                                   lowering to 150.0°C' % (TARGET_EXTRUDER_TEMP)) }                              #output message
            _EXTRUDER_COOLING_PROBE                                                                              #extruder cooling routine

        {% elif (TARGET_EXTRUDER_TEMP <= 150) and (ACTUAL_EXTRUDER_TEMP > 155) %}                                #check for probing temp
            { action_respond_info('Extruder temperature %.1f°C is still too high, 
                                   waiting until below 155.0°C' % (ACTUAL_EXTRUDER_TEMP)) }                      #output message
            _EXTRUDER_COOLING_PROBE                                                                              #extruder cooling routine

        {% else %}                                                                                               #check for probing temp
            _EXTRUDER_HEATING_PROBE                                                                              #extruder heating routine

        {% endif %}

        CG28                                                                                                     #conditional homing
        M400

        NOZZLE_BRUSH                                                                                             #clean nozzle routine
        M400

        {% if ((BEDTEMP_DIFF > 10.0) or (CHAMBER_DIFF > 1.0) or (HEAT_SOAK > 0)) and not (skip_heatsoak) %}      #move to center if temp diff is to big
            {% if not ((FILAMENT_TYPE == 'PLA') or (FILAMENT_TYPE == 'PET')) %}                                  #dont move to center for PLA & PET
                M117 -> Move to bed center
                G0 X175 Y175 Z50 F3600                                                                           #move to bed center for heatup
                M400
                M117
            {% endif %}
        {% endif %}

        M117 -> Heatup bed ({BED_TEMP} °C)
        STATUS_HEATING                                                                                           #set led status
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}                                                    #wait for bed temp
        M117

        {% if BED_TEMP >= printer["gcode_macro _BEDFANVARS"].threshold|int %}                                    #check bedtemp for bedfanscontrol
            BEDFANSFAST                                                                                          #enable fast bedfanscontrol
        {% endif %}

        {% if (HEAT_SOAK > 0) and not (skip_heatsoak) %}                                                         #wait for heatsoak
            M117 -> Heatsoak for { HEAT_SOAK } min
            G4 P{ HEAT_SOAK * 1000 * 60 }                                                                        #dwell for heatsoak
            M300                                                                                                 #beeper sound
            M117
        {% endif %}

        {% if (CHAMBER_TEMP > 0) and not (skip_heatsoak) %}                                                      #wait for heated chamber
            M117 -> Wait for minimum chamber temp ({CHAMBER_TEMP}°C)
            TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_TEMP}                          #wait for heated chamber temp
            M300                                                                                                 #beeper sound
            M117
        {% endif %}

        QUAD_GANTRY_LEVEL                                                                                        #Quad Gantry Leveling
        M400

        {% if BEDMESH %}                                                                                         #check for adaptive bedmesh
            BED_MESH_CALIBRATE                                                                                   #adaptive bed mesh
            M400
        {% endif %}

        G0 X2 Y350 Z5 F18000                                                                                     #move to pre purge position
        M400                                                                                                     #clear movement buffer

        _BEEPER_SOUND_START                                                                                      #beeper sound

        {% if not GHOSTRUN %}
            M117 -> Final extruder heating ({EXTRUDER_TEMP} °C)
            STATUS_HEATING                                                                                       #set led status
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}                                        #set final extruder temp
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}                                             #wait for final extruder temp

            M117 -> Purge Line
            STATUS_PRINTING                                                                                      #set led status
            G90                                                                                                  #set to absolute coordinates
            G0 X2 Y340 Z0.35 F6000                                                                               #move to start point
            G92 E0                                                                                               #reset extruder to 0
            G1 X2 Y140 Z0.20 E30 F1000                                                                           #purge line movement
            G0 X2 Y40 Z0.20 F18000                                                                               #move away fast
            G0 X2 Y35 Z0.10 F18000                                                                               #move away fast
            G92 E0                                                                                               #reset extruder to 0
            M400                                                                                                 #clear movement buffer
            M117
        {% else %}
            STATUS_READY
        {% endif %}

    {% endif %}



#####################################################################
#   PRINT_END Routine
#####################################################################


[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}                                                                              #store toolhead variables
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}                #safe movement x coordinates
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}                #safe movement y coordinates
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}                                               #safe movement z coordinates

    SAVE_GCODE_STATE NAME=STATE_PRINT_END                                                                        #save gcode state

    STATUS_PART_READY

    G91                                                                                                          #set to relative coordinates
    G92 E0                                                                                                       #zero the extruder
    G1 E-5.0 F1800                                                                                               #retract filament
    G92 E0                                                                                                       #zero the extruder
    G90                                                                                                          #set to absolute coordinates

    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                                                                      #move nozzle away
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F12000                                                   #park nozzle at rear

    M400                                                                                                         #clear movement buffer

    TURN_OFF_HEATERS                                                                                             #turn off heaters
    M107                                                                                                         #turn off fans
    M84                                                                                                          #turn off motors
    ALL_LIGHTS_OFF                                                                                               #turn off all lights

    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=skip_heatsoak VALUE={False}                                    #reset heatsoak skip variable

    SET_FILAMENT_SENSOR SENSOR=filament_runout ENABLE=0                                                          #disable filament sensor

    BED_MESH_CLEAR                                                                                               #clear bed mesh

    _BEEPER_SOUND_END                                                                                            #beeper sound

    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printer_state VALUE='"idle"'                                   #set printer state

    M117

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END                                                                     #restore gcode state




#####################################################################
#   PRINT_START_END Helper
#####################################################################


[gcode_macro _PRINT_ERROR]
gcode:
        M117 -> ERROR!
        STATUS_ERROR                                                                                             #set led status
        TURN_OFF_HEATERS                                                                                         #turn off all heaters
        M107                                                                                                     #turn off part fan
        _BEEPER_SOUND_FAIL                                                                                       #beeper sound
        CANCEL_PRINT                                                                                             #cancel print


##-------------------------------------------------------------------


[gcode_macro _RESET_PRINT_SETTINGS]
gcode:
    SET_GCODE_OFFSET Z=0.00 MOVE=1                                                                               #reset z offset to 0
    M220 S100                                                                                                    #reset print speed to 100%
    M221 S100                                                                                                    #reset flow rate to 100%
    G92 E0                                                                                                       #reset extruder
    G90                                                                                                          #set to absolute coordinates


##-------------------------------------------------------------------


[gcode_macro SKIP_HEATSOAK]
description: Set Skip_Heatsoak status for next print.
gcode:
    {% set SKIP_HEAT_SOAK = printer["gcode_macro PRINT_START"].skip_heatsoak %}                                  #set skip variable

    {% if not SKIP_HEAT_SOAK %}                                                                                  #check for status
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=skip_heatsoak VALUE={True}                                 #set gcode variable
        RESPOND TYPE=error MSG="HEATSOAK: SKIPPED next Print"                                                    #show message
    {% else %}
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=skip_heatsoak VALUE={False}                                #set gcode variable
        RESPOND TYPE=error MSG="HEATSOAK: ACTIVE next Print"                                                     #show message
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro _EXTRUDER_HEATING_PROBE]
gcode:
        M117 -> Heatup extruder for probing (150.0°C)
        STATUS_HEATING                                                                                           #set led status
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150                                                        #set extruder tap temperature
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM=149 MAXIMUM=151                                                 #wait for tap extruder temp
        M117


##-------------------------------------------------------------------


[gcode_macro _EXTRUDER_COOLING_PROBE]
gcode:
        M117 -> Cooldown extruder for probing (150.0°C)
        STATUS_COOLING                                                                                           #set led status
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150                                                        #set extruder tap temperature
        M106 S255                                                                                                #turn part fan on to speed up cooling
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=155                                                             #wait for tap extruder temp
        M106 S0                                                                                                  #turn part fan off
        M117

