
#####################################################################
#   PRINT_START Routine
#####################################################################


[gcode_macro PRINT_START]
variable_skip_heatsoak: False
gcode:

    #User variables
    {% set EXTRUDER_PREHEAT_TEMP_DELTA = 70 %}                                    #set temp-delta for extruder preheating
    
    #Slicer variables
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}                         #first layer bed temp
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}               #first layer extruder temp
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}                 #starting chamber temp
    {% set HEAT_SOAK = params.HEAT_SOAK|default(0)|int %}                         #heatsoak in minutes
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default('DEFAULT')|string %}      #filament type
    {% set BEDMESH = params.BEDMESH|default(True) %}                              #do bedmesh?
    #{% set min_x = params.MIN_X|default(0)|float %}                               #bedmesh x min
    #{% set min_y = params.MIN_Y|default(0)|float %}                               #bedmesh y min
    #{% set max_x = params.MAX_X|default(350)|float %}                             #bedmesh x max
    #{% set max_y = params.MAX_Y|default(350)|float %}                             #bedmesh y max

    #System variables
    {% set SKIP_HEAT_SOAK = printer["gcode_macro PRINT_START"].skip_heatsoak %}   #skip heatsoak variable
    {% set BEDTEMP_DIFF = BED_TEMP - printer['heater_bed'].temperature|float %}   #bed temp difference
    {% set CHAMBER_DIFF = CHAMBER_TEMP - printer['temperature_sensor Chamber'].temperature|float %}   #chamber temp difference
    {% set MOVE_TO_CENTER = False %}                                              #move to center for preheat

    #set move to center if temp difference is to big
    {% if (BEDTEMP_DIFF >= 10) or (CHAMBER_DIFF >= 5) %}
        {% if (FILAMENT_TYPE != 'PLA') %}
            {% set MOVE_TO_CENTER = True %}                                       #move to center for preheat
        {% endif %}
    {% endif %}

    #if no EXTRUDER_TEMP is passed, cancel print
    {% if (EXTRUDER_TEMP == 0) %}
        M117 -> ERROR!
        STATUS_BUSY                                                               #NeoPixel status busy
        TURN_OFF_HEATERS                                                          #turn off all heaters
        M107                                                                      #turn off part fan
	    {action_raise_error("Parameter EXTRUDER_TEMP missing from slicer PRINT_START command - cancel print")}
        _BEEPER_SOUND_FAIL
        CANCEL_PRINT


    #if CHAMBER_TEMP is not zero but BED_TEMP is zero, cancel print
    {% elif  ((BED_TEMP == 0) and (CHAMBER_TEMP > 0)) %}
        M117 -> ERROR!
        STATUS_BUSY                                                               #NeoPixel status busy
        TURN_OFF_HEATERS                                                          #turn off all heaters
        M107                                                                      #turn off part fan
	    {action_raise_error("Parameter CHAMBER_TEMP is not zero but no BED_TEMP is passed - cancel print")}
        _BEEPER_SOUND_FAIL
        CANCEL_PRINT


    {% else %}

        SET_FILAMENT_SENSOR SENSOR=filament_runout ENABLE=1

        #set extruder preheat temperature
        {% set EXTRUDER_PREHEAT = EXTRUDER_TEMP - EXTRUDER_PREHEAT_TEMP_DELTA %}  #calculate preheat extruder temperature
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_PREHEAT}          #set preheat extruder temperature

        #preheat bed
        {% if (BED_TEMP > 0) %}
	        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}            #set preheat bed temperature
        {% endif %}

        #reset extruder settings
        M220 S100	                                                              #set printspeed to 100%
        M221 S100	                                                              #set flowrate to 100%
        G92 E0                                                                    #reset extruder
        G90                                                                       #set to absolute coordinates

        M300                                                                      #beeper sound
        M300                                                                      #beeper sound

        #clear stored bed mesh
        BED_MESH_CLEAR                                                            #clear stored bed mesh

        #turn chamber lights on
        SET_PIN PIN=Chamber_Light VALUE=0.50                                      #turn chamber lights on

        #homing routine
        CG28                                                                      #conditional homing

        #preheat position
        {% if ((MOVE_TO_CENTER == True) or (HEAT_SOAK > 0)) %}
            M117 -> Move to bed center
            G0 X175 Y175 Z50 F3600                                                #move to bed center for heatup
        {% endif %}

        #heatup
        M117 -> Heatup
        STATUS_HEATING                                                            #NeoPixel status heating
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_PREHEAT}               #wait for preheat extruder temp
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}                     #wait for bed temp   

        #wait for heatsoak
        {% if (HEAT_SOAK > 0) and (SKIP_HEAT_SOAK == False) %}
            M117 -> Heatsoak for { HEAT_SOAK } min
            G4 P{ HEAT_SOAK * 1000 * 60 }                                         #dwell for heatsoak in seconds
            M300                                                                  #beep
        {% endif %}

        #wait for heated chamber
        {% if (CHAMBER_TEMP > 0) %}
            M117 -> Wait Chamber Temp
            TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_TEMP} #wait for heated chamber temp
            M300                                                                  #beep
        {% endif %}




        #Quad Gantry Leveling
        M117 -> Quad Gantry Leveling
        ATTACH_PROBE_LOCK                                                         #lock klicky probe
        QUAD_GANTRY_LEVEL                                                         #Quad Gantry Level
                                                       #NeoPixel status homing

        #clean nozzle
        M117 -> Clean Nozzle
        NOZZLE_BRUSH                                                              #clean nozzle macro
    #STATUS CLEAN
        M117

        #homing z after QGL
        M117 -> Homing Z
        STATUS_HOMING      
        G28 Z                                                                     #Homing Z
        M117


        #adaptive bedmesh
        {% if (BEDMESH|lower) == 'true' %}
            M117 -> Bed Mesh Calibrate
            BED_MESH_CALIBRATE
            #BED_MESH_AREA MIN_X={min_x} MIN_Y={min_y} MAX_X={max_x} MAX_Y={max_y} #create adaptive bed mesh
            M117
        {% endif %}                                                               

        #calibrating Z
        _Probe_Unlock                                                             #unlock klicky state
        CALIBRATE_Z                                                               #calibrating Z

        #final extruder heating
        M117 -> Final Extruder Heating
        STATUS_HEATING                                                            #NeoPixel status heating
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}             #set final extruder temp
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}                  #wait for final extruder temp

        #play start tone
        _BEEPER_SOUND_START                                                       #play start tone

        #purge line
        STATUS_PRINTING                                                           #NeoPixel status printing
        M117 -> Purge Line
        G90                                                                       #set to absolute coordinates
        G0 X2 Y340 Z0.35 F6000                                                    #move to start point
        G92 E0                                                                    #reset extruder to 0
        G1 X2 Y140 Z0.20 E30 F1000                                                #purge line movement
        G0 X2 Y40 Z0.20 F20000                                                    #move away fast
        G0 X2 Y35 Z0.10 F20000                                                    #move away fast
        G92 E0                                                                    #reset extruder to 0
        M117

        M400                                                                      #clear movement buffer

    {% endif %}



#####################################################################
#   PRINT_END Routine
#####################################################################

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    G91                                                            ; set to relative coordinates
    G92 E0                                                         ; zero the extruder
    G1 E-5.0 F1800                                                 ; retract filament
    G92 E0                                                         ; zero the extruder
    G90                                                            ; set to absolute coordinates
    
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                        ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F12000     ; park nozzle at rear

    M400                                                           ; wait for buffer to clear

    TURN_OFF_HEATERS                                               ; turn off heaters
    M107                                                           ; turn off fan
    M84                                                            ; turn off motors

    ALL_LIGHTS_OFF                                                 ; turn off all lights
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=skip_heatsoak VALUE={ False } ; reset heatsoak skip

    SET_FILAMENT_SENSOR SENSOR=filament_runout ENABLE=0

    BED_MESH_CLEAR                                                 ; delete bed mesh

    _BEEPER_SOUND_END                                               #play start tone

    M117

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

