
#####################################################################
#   probe.cfg
#####################################################################


[probe]
pin: PG11
x_offset: 0
y_offset: 25.0
z_offset: 5.935
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.01
samples_tolerance_retries: 5

