
#####################################################################
#   probe.cfg
#####################################################################


[probe]
pin:                        PG11
deactivate_on_each_sample:  False
x_offset:                   0.00
y_offset:                   0.00
z_offset:                   -0.82  ; greater negative number is more away from the bed
speed:                      10.0
samples:                    1
sample_retract_dist:        2.0
lift_speed:                 20.0
samples_result:             median
samples_tolerance:          0.015
samples_tolerance_retries:  3
activate_gcode:
    _PROBE_ACTIVATE_GCODE
deactivate_gcode:
    _PROBE_DEACTIVATE_GCODE



#####################################################################
#   Probe Macros
#####################################################################


[gcode_macro _PROBE_ACTIVATE_GCODE]
description: Probe activate_gcode routine for nozzle temperature check.
variable_probe_temp_resume: 0
gcode:
    {% set PRINTER_STATUS = printer.print_stats.state %}
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if (PRINTER_STATUS != 'printing') and (TARGET_TEMP != 0) %}
        SET_GCODE_VARIABLE MACRO=_PROBE_ACTIVATE_GCODE VARIABLE=probe_temp_resume VALUE={TARGET_TEMP}
    {% endif %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1f°C is too high, lowering to %.1f°C' % (TARGET_TEMP, PROBE_TEMP)) }
        M106 S255
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={PROBE_TEMP}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={PROBE_TEMP - 1} MAXIMUM={PROBE_TEMP + 1}
        M106 S0
    {% else %}
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1f°C is still too high, waiting until below %.1f°C' % (ACTUAL_TEMP, MAX_TEMP)) }
            M106 S255
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={MAX_TEMP}
            M106 S0
        {% endif %}
    {% endif %}


#--------------------------------------------------------------------


[gcode_macro _PROBE_DEACTIVATE_GCODE]
description: Probe deactivate_gcode routine for nozzle temperature check.
gcode:
    {% set PRINTER_STATUS = printer.print_stats.state %}
    {% set TARGET_TEMP = printer['gcode_macro _PROBE_ACTIVATE_GCODE'].probe_temp_resume %}

    {% if (PRINTER_STATUS != 'printing') and (TARGET_TEMP != 0) and (TARGET_TEMP != 150) %}
        { action_respond_info('Set extruder temperature to previous value (%.1f°C)' % (TARGET_TEMP)) }
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TARGET_TEMP}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_PROBE_ACTIVATE_GCODE VARIABLE=probe_temp_resume VALUE=0

