
#####################################################################
#   quad_gantry_level.cfg
#####################################################################


[quad_gantry_level]
gantry_corners:
                    -60,-10
                    410,420
points:
                    50,50
                    50,300
                    300,300
                    300,50

speed:              500
horizontal_move_z:  5
retries:            3
retry_tolerance:    0.015
max_adjust:         5.0



#####################################################################
#   Quad Gantry Level Macros
#####################################################################


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed
gcode:
    {% set printer_state = printer.print_stats.state %}

    M117 -> Quad Gantry Leveling
    STATUS_LEVELING

    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}

    G28.1 Z

    M400

    {% if printer_state != 'printing' %}
        STATUS_READY
        M117
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro CQGL]
description: Conform a moving, twistable gantry to the shape of a stationary bed if QGL is not applied
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        QUAD_GANTRY_LEVEL
    {% endif %}

