
#####################################################################
#   quad_gantry_level.cfg
#####################################################################


[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 5


##-------------------------------------------------------------------


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed.
gcode:

    M117 -> Quad Gantry Leveling
    _KLICKY_STATUS_LEVELING

    _CheckProbe action=query
	G90
    Attach_Probe

    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}

			
    Dock_Probe

    M117


##-------------------------------------------------------------------


[gcode_macro CQGL]
description: Conditional: Conform a moving, twistable gantry to the shape of a stationary bed.
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        QUAD_GANTRY_LEVEL
    {% endif %}

