
#####################################################################
#   temperature_sensors.cfg
#####################################################################


[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 70


##-------------------------------------------------------------------


[temperature_sensor Host]
sensor_type: temperature_host
min_temp: 0
max_temp: 80


##-------------------------------------------------------------------


[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80


##-------------------------------------------------------------------


[temperature_sensor Room]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: 0
max_temp: 50

