
#####################################################################
#   z_calibration.cfg
#####################################################################


[z_calibration]
nozzle_xy_position: 227.70,354.00
switch_xy_position: 221.30,337.00
bed_xy_position: 175.00,175.00
switch_offset: 0.40 #with a smaller offset value, the nozzle is more away from the bed
max_deviation: 0.5
samples: 3
samples_tolerance: 0.01
samples_tolerance_retries: 5
samples_result: median
clearance: 10.00
position_min: -1
speed: 300
lift_speed: 12.0
probing_speed: 8
probing_first_fast: True
probing_second_speed: 1
probing_retract_dist: 1.5
#start_gcode:
#before_switch_gcode:
#end_gcode:


##-------------------------------------------------------------------


[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}               #set bed position variable
    CG28                                                                       #conditional homing

    NOZZLE_BRUSH
    #STATUS CLEAN

    M117 -> Calibrate Z
    STATUS_CALIBRATING_Z                                                       #NeoPixel status calibrating z

    ATTACH_PROBE                                                               #attach probe
    {% if bed_position != 'None' %}
        BASE_CALIBRATE_Z BED_POSITION={bed_position}                           #calibrate z with bed position
    {% else %}
        BASE_CALIBRATE_Z                                                       #calibrate z without bed position
    {% endif %}
    DOCK_PROBE                                                                 #dock probe
    M117

